<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <style>
        body {
            background-image: url(fundotec.png);
           font-family: cursive;
            color: #fffefe;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #fffcfc;
        }
        p {
            line-height: 1.6;
            max-width: 800px;
            margin: auto;
        }
        ul {
            max-width: 800px;
            margin: auto;
            padding-left: 20px;
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .links img {
            margin-top: 40px;
            width: 45px;
            height: auto;
        }
        .links {
            text-align: center;
            margin-top: 25px;
            position: relative;
            gap: 20px;
        }
        
        h2 {
            text-align: center;
            color: #fffcfc;
            margin-top: 40px;
        }
    </style>

</head>
<body>
    <h1>Portifolio</h1>
    <p>
        Sou Leonardo, profissional apaixonado por movimento — no corpo e nas ideias. Formado em Educação Física, descobri no universo da tecnologia uma nova forma de transformar realidades. Atualmente estou cursando Análise e Desenvolvimento de Sistemas, dando os primeiros passos em um mundo que exige lógica, criatividade e visão de futuro.
        Grande parte dos meus projetos ainda estão na fase das ideias. Como estou no início do curso, sei que ainda tenho muito a aprender sobre estruturas, boas práticas e como transformar uma ideia em um sistema funcional. Mas é justamente essa fase que mais me motiva: a liberdade de imaginar soluções e o entusiasmo de pensar em como elas poderiam funcionar na prática.
        Entre os conceitos que venho explorando, destaquei:
    </p>
    <ul>
        <li>- Ideias para sistemas de acompanhamento logístico em empresas de água mineral, focando em rastreabilidade e agilidade;</li>
        <li>- Exploração de inteligência artificial como assistente virtual interna, para automatizar tarefas e organizar rotinas;</li>
        <li> - Protótipos mentais de páginas pessoais com design responsivo, estética leve e foco na experiência do usuário. </li>
    </ul>
    <p>Acredito que minha bagagem anterior em Educação Física me dá uma visão humana e estratégica: sei liderar, organizar e adaptar. Agora busco unir isso com a tecnologia, aprendendo aos poucos sobre programação, desenvolvimento web e construção de soluções reais. Meu portfólio ainda está em construção, mas minha vontade de criar e aprender já é bem sólida.
    </p>

    <p>
        Estou animado para ver onde essa jornada me levará. A tecnologia é um campo vasto e cheio de possibilidades, e estou aqui para explorar cada uma delas, sempre com a mente aberta e o coração disposto a aprender.

    </p>
    <h2>Se você quer conhecer mais do que faço na prática, meu GitHub é o lugar certo! Lá você encontra meus projetos em andamento</h2>
    <div class="links">
        <a href="https://github.com/PeruzzoLeonardo" class="links" target="_blank"> 
         <img src="logogit2.png" alt=""></a>
         <a href="https://www.instagram.com/peruzzo.leonardo?igsh=dGRrMmJhem5oYTZm" class="links" target="_blank"> 
         <img src="instagram-40.png" alt=""></a>
    </div>
</body>
</html>