<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <style>
        body {
            background-image: url(fundoportifolio.png);
            font-family: Arial, sans-serif;
            color: #0a0a0a;
            margin: 0;
            padding: 20px;
        }
        .sobremim {
            margin-top: 30px;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            color: #fcfafa;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .sobremim p {
            line-height: 1.6;
        }
        h1 {
            text-align: center;
            color: #fffcfc;
        }
        h4 {
            font-size: 1.1em;
            margin-bottom: 20px;
            text-align: center;
            color: #fcfafa;
        }
    </style>
</head> 
<body>
    <h1>Sobre Mim</h1>
    <h4>Bem vindo à minha página pessoal! Aqui você vai me conhecer um pouco mais.</h4> 
    <div class="sobremim">
        <p>Meu nome é Leonardo, e minha vida é um equilíbrio entre movimento e responsabilidade. Sou gerente de produção em uma empresa de água mineral, onde cuido para que tudo funcione com eficiência. Gosto de estar envolvido no processo.
            Mas fora do trabalho, eu tenho outra paixão: correr. Correr pode parecer loucura, e é isso mesmo – enquanto muitos buscam descanso na frente das telas, eu encontro paz e liberdade nas ruas, com os fones no ouvido e o ritmo dos passos como trilha sonora. É ali que coloco os pensamentos em ordem, alivio o estresse e me sinto vivo.
            Acredito que o equilíbrio entre corpo e mente é essencial, e procuro trazer essa energia também para o meu dia a dia no trabalho. No fim das contas, seja correndo ou trabalhando, meu objetivo é o mesmo: fazer as coisas acontecerem com dedicação, foco e vontade de evoluir.
        </p>
    </div>    
</body>
</html>